# webhook-receiver

./: Dockerfile  README.md  pom.xml
src/main/groovy/pro/javatar/webhook/receiver/: WebHookReceiverApplication.groovy
src/main/groovy/pro/javatar/webhook/receiver/config/: WebHookConfig.groovy  WebHookProdConfig.groovy
src/main/groovy/pro/javatar/webhook/receiver/resource/: BitbucketWebHookReceiverResource.groovy  DeclarativePipelineWebHookReceiverResource.groovy  GitHubWebHookReceiverResource.groovy  GitLabWebHookReceiverResource.groovy
src/main/groovy/pro/javatar/webhook/receiver/resource/converter/: BitbucketVcsConverter.groovy  GitLabVcsConverter.groovy  VcsConverter.groovy
src/main/groovy/pro/javatar/webhook/receiver/resource/model/: VcsPushRequestTO.groovy
src/main/groovy/pro/javatar/webhook/receiver/service/: DeclarativePipelineWebHookReceiverService.groovy  JenkinsWebHookService.groovy  VcsWebHookReceiverService.groovy
src/main/groovy/pro/javatar/webhook/receiver/service/model/: JenkinsRemoteJobRequest.groovy  VcsPushRequestBO.groovy
src/main/java/pro/javatar/webhook/receiver/: WebHookReceiverApplication.java
src/main/java/pro/javatar/webhook/receiver/config/: SwaggerConfig.java  SwaggerRedirectResource.java  WebHookConfig.java  WebHookProdConfig.java
src/main/java/pro/javatar/webhook/receiver/resource/: BitbucketWebHookReceiverResource.java  DeclarativePipelineWebHookReceiverResource.java  GitHubWebHookReceiverResource.java  GitLabWebHookReceiverResource.java
src/main/java/pro/javatar/webhook/receiver/resource/converter/: BitbucketVcsConverter.java  GitLabVcsConverter.java  VcsConverter.java
src/main/java/pro/javatar/webhook/receiver/resource/exception/: BadRequestRestException.java  ExceptionAdvisor.java  WebHookRestException.java
src/main/java/pro/javatar/webhook/receiver/resource/model/: ExceptionResponse.java  VcsPushRequestTO.java
src/main/java/pro/javatar/webhook/receiver/resource/validator/: PushRequestValidator.java
src/main/java/pro/javatar/webhook/receiver/service/: DeclarativePipelineWebHookReceiverService.java  JenkinsWebHookService.java  VcsWebHookReceiverService.java
src/main/java/pro/javatar/webhook/receiver/service/model/: JenkinsRemoteJobRequest.java  VcsPushRequestBO.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/pro/javatar/webhook/receiver/: TestUtils.groovy  WebHookReceiverApplicationTests.groovy
src/test/groovy/pro/javatar/webhook/receiver/resource/: GitLabWebHookReceiverResourceIT.groovy
src/test/groovy/pro/javatar/webhook/receiver/resource/converter/: BitbucketVcsConverterTest.groovy
src/test/groovy/pro/javatar/webhook/receiver/service/: VcsWebHookReceiverServiceTest.groovy  VcsWebHookReceiverServiceWithBitbucketConverterTest.groovy
src/test/java/pro/javatar/webhook/receiver/: TestUtils.java  WebHookReceiverApplicationTest.java  WebHookReceiverApplicationTests.java
src/test/java/pro/javatar/webhook/receiver/resource/: BitbucketWebHookReceiverResourceIT.java  GitLabWebHookReceiverResourceIT.java  JenkinsServerTestResource.java
src/test/java/pro/javatar/webhook/receiver/resource/converter/: BitbucketVcsConverterTest.java  VcsConverterTest.java
src/test/java/pro/javatar/webhook/receiver/service/: VcsWebHookReceiverServiceTest.java  VcsWebHookReceiverServiceWithBitbucketConverterTest.java
src/test/resources/bitbucket/: bitbucket-dev-push-event-issue-WORK-335.json  bitbucket-dev-push-event.json  bitbucket-error-1.json  bitbucket-push-event.json
src/test/resources/gitlab/: gitlab-dev-cred-but-jenkins-push-event.json  gitlab-dev-push-event.json  gitlab-jenkins-push-event.json  gitlab-test-push-event.json
